E:\Git\HUD_PROTO\HUD_PROTO\bin\Debug\HUD_PROTO.dll
E:\Git\HUD_PROTO\HUD_PROTO\bin\Debug\HUD_PROTO.pdb
E:\Git\HUD_PROTO\HUD_PROTO\bin\Debug\com.companyname.hud_proto.apk
E:\Git\HUD_PROTO\HUD_PROTO\bin\Debug\com.companyname.hud_proto-Signed.aab
E:\Git\HUD_PROTO\HUD_PROTO\bin\Debug\com.companyname.hud_proto-Signed.apk
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\build.props
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\adb.props
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\HUD_PROTO.csprojAssemblyReference.cache
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\resourcepaths.cache
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\resourcecache.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res.flag
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D9B119AE3FCBA6E9.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\157DA8F501CB81A1.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\056C15D056CBF541.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D6449B74D7ED0A3A.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\3A59B06C848A841B.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\7E1DDFA5918A9923.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D51CBB88B78E4FEF.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\9158D441A28E52D7.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\81496964F58E2637.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D9B119AE3FCBA6E9.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\157DA8F501CB81A1.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\056C15D056CBF541.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D6449B74D7ED0A3A.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\3A59B06C848A841B.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\7E1DDFA5918A9923.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\D51CBB88B78E4FEF.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\9158D441A28E52D7.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\81496964F58E2637.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\flata\compiled.flata
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\R.txt
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\R.cs.flag
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\HUD_PROTO.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\HUD_PROTO.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\com.companyname.hud_proto.apk
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\base.zip
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\com.companyname.hud_proto.aab
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\com.companyname.hud_proto.apks
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\layout\activity_main.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\layout\content_main.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\values\colors.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\values\dimens.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\values\ic_launcher_background.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\values\strings.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\values\styles.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\menu\menu_main.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\uploadflags.txt
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\resolvedassemblies.hash
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\HUD_PROTO.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\HUD_PROTO.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Java.Interop.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\machine.config
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Mono.Android.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Mono.Android.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Mono.Security.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Mono.Security.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\mscorlib.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\mscorlib.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Core.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Core.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Drawing.Common.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Net.Http.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Numerics.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Numerics.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Runtime.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Xml.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\System.Xml.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.arm64-v8a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.x86.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.x86_64.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.arm64-v8a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.x86.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.x86_64.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\__environment__.txt
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\mono.android.jar
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\static.flag
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\buildid.txt
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.arm64-v8a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.armeabi-v7a.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.x86.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.x86_64.s
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\transition\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\design\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\android\support\compat\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64d6c2cdfddff2b468\MainActivity.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\packaged_resources
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\src\com\companyname\hud_proto\R.java
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.arm64-v8a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.arm64-v8a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.x86.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.x86.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.jm.x86_64.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\typemap.mj.x86_64.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.arm64-v8a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.armeabi-v7a.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.x86.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\environment.x86_64.o
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\android\bin\classes.dex
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Git\HUD_PROTO\HUD_PROTO\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
